@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script&family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500&family=Work+Sans:ital,wght@0,400;0,500;0,600;1,100;1,200;1,300;1,800&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;

}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;

}

.section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;




    opacity: 1;
    padding: 0 30px;
}
.section.back-section{
    z-index: 1;
}
section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
} 
.hidden {
    display: none !important;

}



.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70PX;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;

}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 80px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 40px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 17px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    border: none;
}

.btn:hover {
    transform: scale(1.05);
}

.shado-dark {
    box-shadow: 0 0 20px rgba(48, 46, 777, 0.15);
}

/* aside */
.asid {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.asid .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.asid .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.asid .logo a span {
    font-family: 'Clicker script', cursive;
    font-size: 40px;
}

.asid .logo a::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    /* border-left: 5px solid var(--skin-color); */
    bottom: 0;
    left: 18px;

}

.asid .logo a::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    /* border-right: 5px solid var(--skin-color); */
    bottom: -25px;
    left: 18px;

}

.asid .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    transition: all 0.3s ease;


}

.asid .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative ;
    
}
 .asid .nav-toggler.open span{
    background-color: transparent;
 }
.asid .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;


}
.asid .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}


.asid .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;

}
.asid .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.asid .nav {
    margin-top: 50px;
}

.asid .nav li {
    margin-bottom: 20px;
    display: block;
}

.asid .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;

}

.asid .nav li a.active {
    color: var(--skin-color);
}

.asid .nav li a i {
    margin-right: 15px;
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
    color: var(--text-black-900)

}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);

}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
    color: var(--text-black-900)
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);

}

.home .home-img {
    float: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

}

.home-img::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -30px;
    bottom: -50px;
    border-radius: 10%;



}

.home-img::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
    border-radius: 10%;



}

.home .home-img img {

    margin: auto;
    height: 400px;
    display: flex;
    color: var(--bg-black-900);

}


/* About */
.about .about-content {

    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {

    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);


}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {

    flex: 0 0 50%;
    max-width: 50%;


}

.about .about-content .personal-info .info-item p {

    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);


}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    display: inline-block;

}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
   
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 100%;
    margin-top: 40px;

}

.about .about-content .skills .skils-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .skills .skils-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skils-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;


}

.about .about-content .skills .skils-item .progress .si1 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
    animation: progress-rate-one 2s infinite;
    animation-direction: alternate;
    border-radius: 4px;
}




@keyframes progress-rate-one {
    0% {
        width: 20%;
    }

    100% {
        width: 95%;
    }
}

.about .about-content .skills .skils-item .progress .si2 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
    animation: progress-rate-two 2s infinite;
    animation-direction: alternate;
    border-radius: 4px;

}


@keyframes progress-rate-two {
    0% {
        width: 20%;
    }

    100% {
        width: 87%;
    }
}

.about .about-content .skills .skils-item .progress .si3 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
    animation: progress-rate-three 2s infinite;
    animation-direction: alternate;
    border-radius: 4px;

}

@keyframes progress-rate-three {
    0% {
        width: 20%;
    }

    100% {
        width: 75%;
    }
}

.about .about-content .skills .skils-item .progress .si4 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
    animation: progress-rate-four 2s infinite;
    animation-direction: alternate;
    border-radius: 4px;

}

@keyframes progress-rate-four {
    0% {
        width: 20%;
    }

    100% {
        width: 95%;
    }
}

.about .about-content .skills .skils-item .progress .si5 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
    animation: progress-rate-five 2s infinite;
    animation-direction: alternate;
    border-radius: 4px;

}

@keyframes progress-rate-five {
    0% {
        width: 20%;
    }

    100% {
        width: 85%;
    }
}

.about .about-content .skills .skils-item .progress .skill-percent {

    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
    border-radius: 4px;


}

.about .about-content .education,
.about .about-content .experience {

    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;


}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    position: relative;
}

.about .about-content .timeline .timeline-item {

    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);

}

.about .about-content .timeline .circle-dot {

    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);

}

.about .about-content .timeline .timeline-date {

    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);


}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */

.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;

}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border-radius: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .3s ease;


}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    transform: scale(1.1);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    align-items: center;
    transition: all 0.3s ease;

}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}

.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {

    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;

}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;


}

/* poroofolio */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portofolio-heading {

    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}

.portfolio .portofolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;

}

.portfolio .portofolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    position: relative;
}

.portfolio .portofolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portofolio-item-inner .portofolio-img img {
    width: 100%;
    display: block;
    

}

/* ------------------------------------- */

.portfolio .portofolio-item-inner .portofolio-img {
    position: relative;
    overflow: hidden;
    transition: 2s;
    border-radius: 1rem;
    margin-bottom: 1rem;
    
}

.image-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.71);
    z-index: 1;
    position: absolute;
    top: 0%;
    justify-content: center;
    color: white;
    font-size: 18px;
    flex-direction: column;
    align-items: center;
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.portofolio-img:hover .image-overlay {
    display: flex;
    animation: .5s fadeIn;

}

.portofolio-img:hover img {
    filter: blur(4px);
    transform: scale(1.1, 1.1);
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon{
    display: inline-block;


}
.contact .contact-info-item .icon .fa{

    font-size: 25px;
    color: var(--skin-color);


}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;

}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{

    flex: 0 0 100%;
    max-width: 100%;

}
.contact .contact-form .col-6{

    flex: 0 0 50%;
    max-width: 50%;


}

.contact .contact-form .col-12{

    flex: 0 0 100%;
    max-width: 100%;
    

}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all0.3s ease;

}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;


}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    
}
/* responsive */
@media (max-width:1400px){
    .section .container{
        padding-top: 80px;
    }
    .asid{
        left: -270px;
    }
    .asid.open{
        left: 0;
    }
    .asid .nav-toggler{
        display: flex;
        left: 30px;
    }
    .asid .nav-toggler.open{
        left: 300px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }

}
@media (max-width:1149px){
    .contact .contact-info-item,
    .portfolio .portofolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .education,
    .about .about-content .experience,
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portofolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}